Program P;
Var
h:real;
m1:integer;
tk:integer;
tn:integer;
c:string;
c1:integer;
q:integer;
m2:real;
p:integer;
Begin
repeat
writeln('Эта программа расчитывает необходимое количество кокса(вид топлива, который получают из каменного угля) на основе введенных данных. Для того чтобы продолжить нажмите Enter.');
readln;
writeln('введите КПД печи(%) нажмите Enter. ');
readln(h);
writeln('введите массу металла(кг) нажмите Enter.');
readln(m1);
writeln('введите начальную температуру(C) нажмите Enter.');
readln(tn);
writeln('введите название металла(химический элемент) нажмите Enter. ВНИМАНИЕ! Программа не рассчитывает сплавы.');
readln(c);
h:=h/100;
If c='al' then 
 begin 
 c1:=920;
 tk:=660;
 end;
If c='cu' then 
 begin
 c1:=400;
 tk:=1083;
 end;
If c='zn' then 
 begin
 c1:=400;
 tk:=420;
 end;
If c='w' then 
 begin
 c1:=134;
 tk:=3410;
 end;
If c='au' then 
 begin
 c1:=130;
 tk:=1063;
 end;
If c='k' then 
 begin
 c1:=741;
 tk:=64;
 end;
If c='ca' then 
 begin
 c1:=624;
 tk:=838;
 end;
If c='co' then 
 begin
 c1:=414;
 tk:=1495;
 end;
If c='li' then 
 begin
 c1:=3307;
 tk:=181;
 end;
If c='mg' then 
 begin
 c1:=1047;
 tk:=650;
 end;
If c='na' then 
 begin
 c1:=1235;
 tk:=98;
 end;
If c='ni' then 
 begin
 c1:=440;
 tk:=1453;
 end;
If c='sn' then 
 begin
 c1:=226;
 tk:=232;
 end;
If c='pt' then 
 begin
 c1:=134;
 tk:=1769;
 end;
If c='pb' then
 begin
 c1:=130;
 tk:=327;
 end;
If c='ag' then 
 begin
 c1:=234;
 tk:=961;
 end;
If c='ti' then 
 begin
 c1:=527;
 tk:=1668;
 end;
If c='cr' then 
 begin
 c1:=460;
 tk:=768;
 end;
If c='cs' then 
 begin
 c1:=218;
 tk:=29;
 end;
If c='zr' then 
 begin
 c1:=276;
 tk:=1852;
 end;
q:=29000000;
m2:=(c1*m1*(tk-tn))/(h*q);
writeln('масса топлива(кг)');
writeln(m2);
writeln('Пересчитать? 1.Да 2.Нет нажмите Enter.');
readln (p);
until p>1;
writeln('для завершения нажмите Enter.');
readln;
End.
